.bluegenesProteinTissueLocalisation {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


	.rootContainer {
        max-height: 500px;
    padding: 10px;
    position: relative;

    .loading-container {
      display: flex;
      align-content: space-around;
      justify-content: center;
      margin: 100px;
      .balls {
        width: 3.5em;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
      }

      .balls div {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        background-color: #2f7efc;
        transform: translateY(-100%);
        animation: wave 0.8s ease-in-out alternate infinite;
      }

      .balls div:nth-of-type(1) {
        animation-delay: -0.4s;
      }

      .balls div:nth-of-type(2) {
        animation-delay: -0.2s;
      }

      @keyframes wave {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(100%);
        }
      }
    }

    .graph-container {
      width: 100%;

      .vega-embed {
          width: 100%;
      }
    }

    .filter-container {
      text-align: left;
      font-size: 16px;
      font-weight: 300;
      font-family: sans-serif;
      white-space: nowrap;

      & > div {
        display: inline-block;
        margin-right: 40px;
      }

      .tissue-filter {
        width: 30rem;
        margin-right: 50px;
        .dropdown {
          margin: 10px 0 0 0;
        }
      }
      .filter-option {
        padding-top: 10px;
        font-size: 16px;
        font-family: arial;

        .option {
          padding: 8px 15px;
          margin-right: 5px;
          cursor: pointer;
        }
        .selected {
          border: 1.2px solid rgb(85, 137, 233);
          border-radius: 3px;
          background: rgb(85, 137, 233);
          color: white;
        }
        .not-selected {
          border: 1.2px solid rgb(85, 137, 233);
          border-radius: 3px;
        }
        input {
          display: none;
        }
        label {
          cursor: pointer;
          display: inline-block;
        }
      }
    }
    .legend {
      height: 25px;
      width: 250px;
      margin-left: 20px;
      background-image: linear-gradient(to right,  #B9D6F7, #1A75DC);
      font-size: 13px;
      font-family: sans-serif;
      .legend-title {
        position: relative;
        font-size: 16px;
        font-weight: 300;
        bottom: 30px;
        left: 60px;
        text-decoration: underline;
      }
      .legend-options {
        position: absolute;
      }
    }
  }
}
